# galamatTestProject

galamatTechTestProject/: pom.xml
galamatTechTestProject/src/main/java/qaz/galamat/test/config/: MyAuthenticationSuccessHandler.java  SecurityWebApplicationInitializer.java  ServletConfig.java  SpringMvcDispatcherServletInitializer.java  WebSecurityConfig.java
galamatTechTestProject/src/main/java/qaz/galamat/test/controller/: AdminController.java  LoginController.java  UserController.java
galamatTechTestProject/src/main/java/qaz/galamat/test/dao/: RoleDAO.java  UserDAO.java  UserDAOImpl.java
galamatTechTestProject/src/main/java/qaz/galamat/test/entity/: Comment.java  Post.java  Role.java  Topic.java  User.java
galamatTechTestProject/src/main/java/qaz/galamat/test/service/: UserService.java  UserServiceImpl.java
galamatTechTestProject/src/main/resources/: persistence-mysql.properties
galamatTechTestProject/src/main/webapp/: index.jsp
galamatTechTestProject/src/main/webapp/WEB-INF/view/: access-denied.jsp  admin.jsp  home.jsp  login-page.jsp
